Projet Final C#_LineLamer/ListEmployee.xaml

<Window x:Class="Projet_Final_CSharp_LineLamer.ListEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_CSharp_LineLamer"
        mc:Ignorable="d"
        Title="Liste Employees" Height="450" Width="850"
        d:DataContext="{d:DesignInstance local:MyData, IsDesignTimeCreatable=True}" Closing="Window_Closing">
    <Window.Resources>
        <local:MyData x:Key="MyDataInstance" />
    </Window.Resources>

    <Grid Opacity="0.865">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF06289A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Définition de deux colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grille à gauche -->
        <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="205" Background="#FF034990" Margin="10,0,0,0" Opacity="0.73">
            <!-- Contenu de la grille gauche -->
            <Label Content="Identifiant" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="0,10,0,0"/>
            <Label Content="Nom" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="0,42,0,0"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="0,81,0,0"/>
            <Label Content="Image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="0,311,0,0"/>
            <Label Content="Fonction" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="0,119,0,0"/>
            <RadioButton x:Name="RadioButtonStakeholders" Content="Stakeholders " HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="88" Margin="21,267,0,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioButtonProductOwner" Content="Product Owner " HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="88" Margin="21,156,0,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioButtonScrumMasterr" Content="Scrum Master" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="88" Margin="21,191,0,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioButtonÉquipedeDéveloppement" Content="Équipe de Développement" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="174" Margin="21,228,0,0" Checked="RadioButton_Checked"/>
            <Button Click="BrowseButton_Click" Content="Parcourir..." HorizontalAlignment="Left" Height="27" Margin="84,316,0,0" VerticalAlignment="Top" Width="97"/>
            <Button x:Name="AddButton" Content="Ajouter" Click="AddButton_Click" HorizontalAlignment="Left" Height="22" Margin="10,372,0,0" VerticalAlignment="Top" Width="54" Background="LightGreen"/>
            <!--Button Content="Ajouter" HorizontalAlignment="Left" Height="22" Margin="10,372,0,0" VerticalAlignment="Top" Width="54" Background="LightGreen"/> -->
            <Button x:Name="ButtonModifier" Content="Modifier" HorizontalAlignment="Left" Height="22" Margin="78,372,0,0" VerticalAlignment="Top" Width="54" Background="LightBlue" Click="Button_Modifier"/>
            <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="22" Margin="140,372,0,0" VerticalAlignment="Top" Width="54" Background="LightCoral" Click="ButtonSupprimer_Click"/>
            <TextBox x:Name="idMembre" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="16" Margin="80,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="TextBoxNomMembre" HorizontalAlignment="Left" Height="16" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="TextBoxPrenomMembre" HorizontalAlignment="Left" Height="16" Margin="80,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>

        </Grid>
        <StackPanel></StackPanel>
        <!-- Grille à droite -->
        <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="630" Margin="220,0,0,0">
            <!-- Contenu de la grille droite -->
            <DataGrid ItemsSource="{Binding ListEmployee}" SelectedItem="{Binding CurrentEmployee}" Margin="23,52,23,146" AutoGenerateColumns="False" Background="#FFBBC1D1" BorderBrush="#FF679FD6" Foreground="#FF0030ED" Opacity="0.91">
                <!-- Définition des colonnes de la DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdMembre, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="Photo" Binding="{Binding Photo.ImagePath, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Fonction" Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="LISTE EMPLOYEES" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="231" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="#FFC4C9DD" />
            <Image Source="{Binding Path=CurrentEmployee.Photo.ImagePath}" x:Name="ImageAvatar" HorizontalAlignment="Left" Height="125" Margin="42,280,0,0" VerticalAlignment="Top" Width="118" Focusable="True">
                <!-- Liaison de données pour afficher l'image -->

            </Image>
            <Button Content="Afficher" HorizontalAlignment="Left" Height="28" Margin="520,324,0,0" VerticalAlignment="Top" Width="68" Click="ButtonAfficher_Click" RenderTransformOrigin="0.971,-0.417"/>


        </Grid>
    </Grid>
</Window>
